# CI_exercise

./: Jenkinsfile  pom.xml
src/main/java/fr/esgi/al2/data/extract/: Extractor.java  FileLoader.java  ImplExtractor.java  ImplFileLoader.java
src/main/java/fr/esgi/al2/data/model/: Championship.java  ImplChampionship.java  ImplTeam.java  Team.java
src/test/java/fr/esgi/al2/data/extract/: ContentExtractorTest.java  FileImporterTest.java
src/test/java/fr/esgi/al2/data/transform/: AnalysisTest.java
